\relax 
\ifx\hyper@anchor\@undefined
\global \let \oldcontentsline\contentsline
\gdef \contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global \let \oldnewlabel\newlabel
\gdef \newlabel#1#2{\newlabelxx{#1}#2}
\gdef \newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\let \contentsline\oldcontentsline
\let \newlabel\oldnewlabel}
\else
\global \let \hyper@last\relax 
\fi

\citation{selfaware}
\citation{autonomic}
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Fundamental knowledge}{1}{section.2}}
\newlabel{sec:fundamental}{{2}{1}{Fundamental knowledge\relax }{section.2}{}}
\citation{evolvable}
\citation{autonomic}
\citation{reconfigurable}
\citation{survey}
\citation{selfaware}
\citation{PDR}
\citation{virtex4}
\citation{erlangen}
\citation{poe}
\citation{reconfigurable}
\citation{evolvable}
\citation{selfaware}
\citation{selfaware}
\citation{evolvable}
\citation{selfaware}
\citation{evolvable}
\citation{selfaware}
\citation{erlangen}
\@writefile{toc}{\contentsline {section}{\numberline {3}Discussion of the Different Papers}{2}{section.3}}
\newlabel{sec:discussion}{{3}{2}{Discussion of the Different Papers\relax }{section.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Software based flexible approaches}{2}{subsection.3.1}}
\newlabel{sec:software}{{3.1}{2}{Software based flexible approaches\relax }{subsection.3.1}{}}
\citation{virtex4}
\citation{PDR}
\citation{virtex4}
\citation{PDR}
\citation{reconfigurable}
\citation{reconfigurable}
\citation{reconfigurable}
\citation{reconfigurable}
\citation{evolvable}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Hardware based fast approaches}{3}{subsection.3.2}}
\newlabel{sec:hardware}{{3.2}{3}{Hardware based fast approaches\relax }{subsection.3.2}{}}
\newlabel{sec:erlangen}{{3.2}{3}{Hardware based fast approaches\relax }{subsection.3.2}{}}
\newlabel{sec:virtex4}{{3.2}{3}{Hardware based fast approaches\relax }{subsection.3.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Co-design based systems}{3}{subsection.3.3}}
\newlabel{sec:codesign}{{3.3}{3}{Co-design based systems\relax }{subsection.3.3}{}}
\citation{evolvable}
\citation{evolvable}
\citation{evolvable}
\citation{reconfigurable}
\citation{reconfigurable}
\citation{selfaware}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Execution time of the implementations of the AES algorithm as seen in \cite  {reconfigurable}\relax }}{4}{figure.caption.1}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:reconfig}{{1}{4}{Execution time of the implementations of the AES algorithm as seen in \cite {reconfigurable}\relax \relax }{figure.caption.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Analysis of techniques}{4}{section.4}}
\newlabel{sec:technique}{{4}{4}{Analysis of techniques\relax }{section.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Overview of the evolvable system as seen in \cite  {evolvable}, providing self-adaptive libraries\relax }}{4}{figure.caption.2}}
\newlabel{fig:tier}{{2}{4}{Overview of the evolvable system as seen in \cite {evolvable}, providing self-adaptive libraries\relax \relax }{figure.caption.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Monitoring techniques}{4}{subsection.4.1}}
\newlabel{sec:selfawareness}{{4.1}{4}{Monitoring techniques\relax }{subsection.4.1}{}}
\citation{evolvable}
\citation{evolvable}
\citation{selfaware}
\citation{selfaware}
\citation{selfaware}
\citation{reconfigurable}
\citation{PDR}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Decision-making Techniques}{5}{subsection.4.2}}
\newlabel{sec:decisions}{{4.2}{5}{Decision-making Techniques\relax }{subsection.4.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Self-adapting techniques}{5}{subsection.4.3}}
\newlabel{sec:selfadapting}{{4.3}{5}{Self-adapting techniques\relax }{subsection.4.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Overview of the proposed self-aware adaptive FPGA-based computing system presented in \cite  {selfaware}\relax }}{5}{figure.caption.3}}
\newlabel{fig:selfaware}{{3}{5}{Overview of the proposed self-aware adaptive FPGA-based computing system presented in \cite {selfaware}\relax \relax }{figure.caption.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.1}FPGA-based Architectures}{5}{subsubsection.4.3.1}}
\newlabel{sec:fpga}{{4.3.1}{5}{FPGA-based Architectures\relax }{subsubsection.4.3.1}{}}
\citation{erlangen}
\citation{virtex4}
\citation{virtex4}
\citation{virtex4}
\citation{virtex4}
\citation{virtex4}
\citation{virtex4}
\citation{virtex4}
\citation{virtex4}
\citation{PDR}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces High-level structure of a Two-Dimensional Architecture depicted in \cite  {virtex4}\relax }}{6}{figure.caption.4}}
\newlabel{fig:2d}{{4}{6}{High-level structure of a Two-Dimensional Architecture depicted in \cite {virtex4}\relax \relax }{figure.caption.4}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.2}Candidate Solutions and Direct Bitstream Manipulation}{6}{subsubsection.4.3.2}}
\newlabel{sec:candidate}{{4.3.2}{6}{Candidate Solutions and Direct Bitstream Manipulation\relax }{subsubsection.4.3.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Internal structure of a Candidate Solution proposed in \cite  {virtex4}\relax }}{6}{figure.caption.5}}
\newlabel{fig:candidate}{{5}{6}{Internal structure of a Candidate Solution proposed in \cite {virtex4}\relax \relax }{figure.caption.5}{}}
\citation{PDR}
\citation{PDR}
\citation{PDR}
\citation{erlangen}
\citation{erlangen}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.3}Systolic array of PEs and Optimized PDR}{7}{subsubsection.4.3.3}}
\newlabel{sec:PDR}{{4.3.3}{7}{Systolic array of PEs and Optimized PDR\relax }{subsubsection.4.3.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Systolic array of PEs introduced by \cite  {PDR}\relax }}{7}{figure.caption.6}}
\newlabel{fig:pe}{{6}{7}{Systolic array of PEs introduced by \cite {PDR}\relax \relax }{figure.caption.6}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.4}Erlangen Slot Machine}{7}{subsubsection.4.3.4}}
\citation{erlangen}
\citation{PDR}
\citation{virtex4}
\citation{PDR}
\citation{PDR}
\citation{virtex4}
\citation{PDR}
\citation{erlangen}
\citation{virtex4}
\citation{PDR}
\citation{virtex4}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Architecture of the ESM board. Three consecutive micro-slots define a macro-slot, which can access one full external SRAM bank.\relax }}{8}{figure.caption.7}}
\newlabel{fig:erlangen}{{7}{8}{Architecture of the ESM board. Three consecutive micro-slots define a macro-slot, which can access one full external SRAM bank.\relax \relax }{figure.caption.7}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Proposed Adaptive System Design}{8}{section.5}}
\newlabel{sec:proposition}{{5}{8}{Proposed Adaptive System Design\relax }{section.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Proposed Hardware}{8}{subsection.5.1}}
\newlabel{sec:hardware}{{5.1}{8}{Proposed Hardware\relax }{subsection.5.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Proposed Software}{8}{subsection.5.2}}
\newlabel{sec:prosoftware}{{5.2}{8}{Proposed Software\relax }{subsection.5.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Related Works}{8}{section.6}}
\newlabel{sec:related}{{6}{8}{Related Works\relax }{section.6}{}}
\citation{erlangen}
\citation{poe}
\bibstyle{plain}
\bibdata{References}
\bibcite{survey}{1}
\bibcite{PDR}{2}
\bibcite{virtex4}{3}
\bibcite{evolvable}{4}
\bibcite{selfaware}{5}
\bibcite{erlangen}{6}
\bibcite{poe}{7}
\bibcite{autonomic}{8}
\bibcite{reconfigurable}{9}
\@writefile{toc}{\contentsline {section}{\numberline {7}Conclusion}{9}{section.7}}
\newlabel{sec:conclusion}{{7}{9}{Conclusion\relax }{section.7}{}}
