\relax 
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\citation{fpga}
\citation{why}
\citation{evolvable}
\citation{evolvable}
\citation{autonomic}
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Prior knowledge}{1}{section.2}}
\citation{survey}
\citation{selfaware}
\citation{drp}
\citation{virtex4}
\citation{erlangen}
\citation{poe}
\citation{reconfigurable}
\citation{evolvable}
\citation{selfaware}
\citation{poe}
\citation{erlangen}
\@writefile{toc}{\contentsline {section}{\numberline {3}Discussion of the Different Papers}{2}{section.3}}
\newlabel{sec:discussion}{{3}{2}{Discussion of the Different Papers\relax }{section.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Software based flexible approaches}{2}{subsection.3.1}}
\newlabel{sec:software}{{3.1}{2}{Software based flexible approaches\relax }{subsection.3.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Hardware based fast approaches}{2}{subsection.3.2}}
\newlabel{sec:hardware}{{3.2}{2}{Hardware based fast approaches\relax }{subsection.3.2}{}}
\citation{virtex4}
\citation{virtex4}
\citation{dpr}
\citation{reconfigurable}
\citation{reconfigurable}
\citation{evolvable}
\citation{evolvable}
\citation{evolvable}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Co-design based systems}{3}{subsection.3.3}}
\newlabel{sec:codesign}{{3.3}{3}{Co-design based systems\relax }{subsection.3.3}{}}
\citation{selfaware}
\citation{autonomic}
\citation{evolvable}
\citation{selfaware}
\citation{evolvable}
\citation{selfaware}
\citation{evolvable}
\citation{evolvable}
\citation{evolvable}
\@writefile{toc}{\contentsline {section}{\numberline {4}Analysis of techniques}{4}{section.4}}
\newlabel{sec:technique}{{4}{4}{Analysis of techniques\relax }{section.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Self-awareness techniques}{4}{subsection.4.1}}
\newlabel{sec:selfawareness}{{4.1}{4}{Self-awareness techniques\relax }{subsection.4.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Decision making techniques}{4}{subsection.4.2}}
\newlabel{sec:decisions}{{4.2}{4}{Decision making techniques\relax }{subsection.4.2}{}}
\citation{evolvable}
\citation{selfaware}
\citation{reconfigurable}
\citation{virtex4}
\citation{erlangen}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Self-adapting techniques}{5}{subsection.4.3}}
\newlabel{sec:selfadapting}{{4.3}{5}{Self-adapting techniques\relax }{subsection.4.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.1}Virtex-4 based FPGA}{5}{subsubsection.4.3.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.2}2D systolic approach for RC and optimized DPR RE}{5}{subsubsection.4.3.2}}
\citation{drp}
\citation{erlangen}
\citation{erlangen}
\citation{evolvable}
\citation{evolvable}
\citation{reconfigurable}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.3}Erlangen Slot Machine}{6}{subsubsection.4.3.3}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Proposed adaptive system design}{6}{section.5}}
\newlabel{sec:proposition}{{5}{6}{Proposed adaptive system design\relax }{section.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Related works}{6}{section.6}}
\newlabel{sec:related}{{6}{6}{Related works\relax }{section.6}{}}
\bibstyle{plain}
\bibdata{References}
\bibcite{survey}{1}
\bibcite{drp}{2}
\bibcite{virtex4}{3}
\bibcite{evolvable}{4}
\bibcite{fpga}{5}
\bibcite{selfaware}{6}
\bibcite{erlangen}{7}
\bibcite{poe}{8}
\bibcite{autonomic}{9}
\bibcite{reconfigurable}{10}
\@writefile{toc}{\contentsline {section}{\numberline {7}Conclusion}{7}{section.7}}
