[FormatInfo]
Type=TeXnicCenterProjectSessionInformation
Version=2

[SessionInfo]
ActiveTab=0
FrameCount=5
ActiveFrame=3

[Frame0]
Columns=1
Rows=1
Flags=0
ShowCmd=1
MinPos.x=-1
MinPos.y=-1
MaxPos.x=-9
MaxPos.y=-36
NormalPos.left=90
NormalPos.top=90
NormalPos.right=874
NormalPos.bottom=477
Class=CLatexEdit
Document=Subsections\Erlangen.tex

[Frame0_Row0]
cyCur=317
cyMin=10

[Frame0_Col0]
cxCur=741
cxMin=10

[Frame0_View0,0]
Cursor.row=0
Cursor.column=0
TopSubLine=0

[Frame1]
Columns=1
Rows=1
Flags=0
ShowCmd=1
MinPos.x=-1
MinPos.y=-1
MaxPos.x=-9
MaxPos.y=-36
NormalPos.left=0
NormalPos.top=0
NormalPos.right=804
NormalPos.bottom=88
Class=CLatexEdit
Document=Essay_ECA.tex

[Frame1_Row0]
cyCur=18
cyMin=10

[Frame1_Col0]
cxCur=761
cxMin=10

[Frame1_View0,0]
Cursor.row=0
Cursor.column=0
TopSubLine=0

[Frame2]
Columns=1
Rows=1
Flags=0
ShowCmd=1
MinPos.x=-1
MinPos.y=-1
MaxPos.x=-9
MaxPos.y=-36
NormalPos.left=60
NormalPos.top=60
NormalPos.right=1792
NormalPos.bottom=435
Class=CLatexEdit
Document=Sections\Discussion.tex

[Frame2_Row0]
cyCur=305
cyMin=10

[Frame2_Col0]
cxCur=1689
cxMin=10

[Frame2_View0,0]
Cursor.row=45
Cursor.column=35
TopSubLine=24

[Frame3]
Columns=1
Rows=1
Flags=2
ShowCmd=3
MinPos.x=-1
MinPos.y=-1
MaxPos.x=-9
MaxPos.y=-36
NormalPos.left=90
NormalPos.top=90
NormalPos.right=1822
NormalPos.bottom=465
Class=CLatexEdit
Document=Subsections\TechniekenAimee.tex

[Frame3_Row0]
cyCur=530
cyMin=10

[Frame3_Col0]
cxCur=1887
cxMin=10

[Frame3_View0,0]
Cursor.row=15
Cursor.column=97
TopSubLine=6

[Frame4]
Columns=1
Rows=1
Flags=0
ShowCmd=1
MinPos.x=-1
MinPos.y=-1
MaxPos.x=-9
MaxPos.y=-36
NormalPos.left=120
NormalPos.top=120
NormalPos.right=1852
NormalPos.bottom=495
Class=CLatexEdit
Document=References.bib

[Frame4_Row0]
cyCur=305
cyMin=10

[Frame4_Col0]
cxCur=1689
cxMin=10

[Frame4_View0,0]
Cursor.row=78
Cursor.column=24
TopSubLine=99

