[FormatInfo]
Type=TeXnicCenterProjectSessionInformation
Version=2

[SessionInfo]
ActiveTab=0
FrameCount=2
ActiveFrame=0

[Frame0]
Columns=1
Rows=1
Flags=2
ShowCmd=3
MinPos.x=-1
MinPos.y=-1
MaxPos.x=-9
MaxPos.y=-36
NormalPos.left=0
NormalPos.top=0
NormalPos.right=804
NormalPos.bottom=88
Class=CLatexEdit
Document=Essay_ECA.tex

[Frame0_Row0]
cyCur=530
cyMin=10

[Frame0_Col0]
cxCur=1887
cxMin=10

[Frame0_View0,0]
Cursor.row=91
Cursor.column=6
TopSubLine=63

[Frame1]
Columns=1
Rows=1
Flags=0
ShowCmd=1
MinPos.x=-1
MinPos.y=-1
MaxPos.x=-9
MaxPos.y=-36
NormalPos.left=90
NormalPos.top=90
NormalPos.right=874
NormalPos.bottom=477
Class=CLatexEdit
Document=Subsections\Erlangen.tex

[Frame1_Row0]
cyCur=317
cyMin=10

[Frame1_Col0]
cxCur=741
cxMin=10

[Frame1_View0,0]
Cursor.row=6
Cursor.column=131
TopSubLine=15

