[FormatInfo]
Type=TeXnicCenterProjectSessionInformation
Version=2

[SessionInfo]
ActiveTab=0
FrameCount=7
ActiveFrame=0

[Frame0]
Columns=1
Rows=1
Flags=2
ShowCmd=3
MinPos.x=-1
MinPos.y=-1
MaxPos.x=-9
MaxPos.y=-36
NormalPos.left=90
NormalPos.top=90
NormalPos.right=1822
NormalPos.bottom=465
Class=CLatexEdit
Document=Subsections\TechniekenAimee.tex

[Frame0_Row0]
cyCur=512
cyMin=10

[Frame0_Col0]
cxCur=909
cxMin=10

[Frame0_View0,0]
Cursor.row=45
Cursor.column=624
TopSubLine=72

[Frame1]
Columns=1
Rows=1
Flags=0
ShowCmd=1
MinPos.x=-1
MinPos.y=-1
MaxPos.x=-9
MaxPos.y=-36
NormalPos.left=0
NormalPos.top=0
NormalPos.right=804
NormalPos.bottom=88
Class=CLatexEdit
Document=Essay_ECA.tex

[Frame1_Row0]
cyCur=18
cyMin=10

[Frame1_Col0]
cxCur=761
cxMin=10

[Frame1_View0,0]
Cursor.row=0
Cursor.column=0
TopSubLine=0

[Frame2]
Columns=1
Rows=1
Flags=0
ShowCmd=1
MinPos.x=-1
MinPos.y=-1
MaxPos.x=-9
MaxPos.y=-36
NormalPos.left=60
NormalPos.top=60
NormalPos.right=1792
NormalPos.bottom=435
Class=CLatexEdit
Document=Sections\Discussion.tex

[Frame2_Row0]
cyCur=305
cyMin=10

[Frame2_Col0]
cxCur=1689
cxMin=10

[Frame2_View0,0]
Cursor.row=26
Cursor.column=1
TopSubLine=10

[Frame3]
Columns=1
Rows=1
Flags=0
ShowCmd=1
MinPos.x=-1
MinPos.y=-1
MaxPos.x=-9
MaxPos.y=-36
NormalPos.left=150
NormalPos.top=150
NormalPos.right=1882
NormalPos.bottom=525
Class=CLatexEdit
Document=Sections\Related.tex

[Frame3_Row0]
cyCur=305
cyMin=10

[Frame3_Col0]
cxCur=1689
cxMin=10

[Frame3_View0,0]
Cursor.row=8
Cursor.column=0
TopSubLine=0

[Frame4]
Columns=1
Rows=1
Flags=0
ShowCmd=1
MinPos.x=-1
MinPos.y=-1
MaxPos.x=-9
MaxPos.y=-36
NormalPos.left=180
NormalPos.top=180
NormalPos.right=1912
NormalPos.bottom=555
Class=CLatexEdit
Document=Subsections\Erlangen.tex

[Frame4_Row0]
cyCur=305
cyMin=10

[Frame4_Col0]
cxCur=1689
cxMin=10

[Frame4_View0,0]
Cursor.row=2
Cursor.column=710
TopSubLine=0

[Frame5]
Columns=1
Rows=1
Flags=0
ShowCmd=1
MinPos.x=-1
MinPos.y=-1
MaxPos.x=-9
MaxPos.y=-36
NormalPos.left=0
NormalPos.top=0
NormalPos.right=1732
NormalPos.bottom=375
Class=CLatexEdit
Document=Subsections\Virtex4.tex

[Frame5_Row0]
cyCur=305
cyMin=10

[Frame5_Col0]
cxCur=1689
cxMin=10

[Frame5_View0,0]
Cursor.row=1
Cursor.column=11
TopSubLine=0

[Frame6]
Columns=1
Rows=1
Flags=0
ShowCmd=1
MinPos.x=-1
MinPos.y=-1
MaxPos.x=-9
MaxPos.y=-36
NormalPos.left=30
NormalPos.top=30
NormalPos.right=1762
NormalPos.bottom=405
Class=CLatexEdit
Document=Subsections\DPR.tex

[Frame6_Row0]
cyCur=305
cyMin=10

[Frame6_Col0]
cxCur=1689
cxMin=10

[Frame6_View0,0]
Cursor.row=2
Cursor.column=536
TopSubLine=0

