This is BibTeX, Version 0.99dThe top-level auxiliary file: C:\Users\Aimee\Dropbox\ECA\Essay\LaTex\Essay_ECA.aux
The style file: plain.bst
Database file #1: References.bib
You're missing a field name---line 5 of file References.bib
 : 
 : %    author    = "",
(Error may have been on previous line)
I'm skipping whatever remains of this entry
You're missing a field name---line 18 of file References.bib
 : 
 : %    author    = "",
(Error may have been on previous line)
I'm skipping whatever remains of this entry
You're missing a field name---line 30 of file References.bib
 : 
 : %    author    = "",
(Error may have been on previous line)
I'm skipping whatever remains of this entry
You're missing a field name---line 46 of file References.bib
 : 
 : %    %author    = "",
(Error may have been on previous line)
I'm skipping whatever remains of this entry
You're missing a field name---line 59 of file References.bib
 :     
 :     %editor   = "",
(Error may have been on previous line)
I'm skipping whatever remains of this entry
You're missing a field name---line 75 of file References.bib
 :     
 :     %editor   = "",
(Error may have been on previous line)
I'm skipping whatever remains of this entry
Warning--empty year in fpga
Warning--empty year in why
(There were 6 error messages)
