[FormatInfo]
Type=TeXnicCenterProjectSessionInformation
Version=2

[SessionInfo]
ActiveTab=0
FrameCount=6
ActiveFrame=4

[Frame0]
Columns=1
Rows=1
Flags=0
ShowCmd=1
MinPos.x=-1
MinPos.y=-1
MaxPos.x=-9
MaxPos.y=-36
NormalPos.left=0
NormalPos.top=0
NormalPos.right=804
NormalPos.bottom=88
Class=CLatexEdit
Document=Essay_ECA.tex

[Frame0_Row0]
cyCur=18
cyMin=10

[Frame0_Col0]
cxCur=761
cxMin=10

[Frame0_View0,0]
Cursor.row=0
Cursor.column=32
TopSubLine=0

[Frame1]
Columns=1
Rows=1
Flags=0
ShowCmd=1
MinPos.x=-1
MinPos.y=-1
MaxPos.x=-9
MaxPos.y=-36
NormalPos.left=30
NormalPos.top=30
NormalPos.right=1762
NormalPos.bottom=405
Class=CLatexEdit
Document=Subsections\QuantativeAimee.tex

[Frame1_Row0]
cyCur=305
cyMin=10

[Frame1_Col0]
cxCur=1689
cxMin=10

[Frame1_View0,0]
Cursor.row=0
Cursor.column=0
TopSubLine=0

[Frame2]
Columns=1
Rows=1
Flags=0
ShowCmd=1
MinPos.x=-1
MinPos.y=-1
MaxPos.x=-9
MaxPos.y=-36
NormalPos.left=60
NormalPos.top=60
NormalPos.right=1792
NormalPos.bottom=435
Class=CLatexEdit
Document=Subsections\TechniekenAimee.tex

[Frame2_Row0]
cyCur=305
cyMin=10

[Frame2_Col0]
cxCur=1689
cxMin=10

[Frame2_View0,0]
Cursor.row=20
Cursor.column=30
TopSubLine=19

[Frame3]
Columns=1
Rows=1
Flags=0
ShowCmd=1
MinPos.x=-1
MinPos.y=-1
MaxPos.x=-9
MaxPos.y=-36
NormalPos.left=90
NormalPos.top=90
NormalPos.right=1822
NormalPos.bottom=465
Class=CLatexEdit
Document=Subsections\Erlangen.tex

[Frame3_Row0]
cyCur=305
cyMin=10

[Frame3_Col0]
cxCur=1689
cxMin=10

[Frame3_View0,0]
Cursor.row=2
Cursor.column=401
TopSubLine=0

[Frame4]
Columns=1
Rows=1
Flags=2
ShowCmd=3
MinPos.x=-1
MinPos.y=-1
MaxPos.x=-9
MaxPos.y=-36
NormalPos.left=150
NormalPos.top=150
NormalPos.right=1882
NormalPos.bottom=525
Class=CLatexEdit
Document=Sections\Introduction.tex

[Frame4_Row0]
cyCur=530
cyMin=10

[Frame4_Col0]
cxCur=1887
cxMin=10

[Frame4_View0,0]
Cursor.row=6
Cursor.column=69
TopSubLine=0

[Frame5]
Columns=1
Rows=1
Flags=0
ShowCmd=1
MinPos.x=-1
MinPos.y=-1
MaxPos.x=-9
MaxPos.y=-36
NormalPos.left=180
NormalPos.top=180
NormalPos.right=1912
NormalPos.bottom=555
Class=CLatexEdit
Document=Sections\Conclusion.tex

[Frame5_Row0]
cyCur=305
cyMin=10

[Frame5_Col0]
cxCur=1689
cxMin=10

[Frame5_View0,0]
Cursor.row=5
Cursor.column=11
TopSubLine=0

