This is BibTeX, Version 0.99dThe top-level auxiliary file: C:\Users\Aimee\ECA\Essay_ECA.aux
The style file: plain.bst
Database file #1: References.bib
You're missing a field name---line 5 of file References.bib
 : 
 : %    author    = "",
(Error may have been on previous line)
I'm skipping whatever remains of this entry
You're missing a field name---line 18 of file References.bib
 : 
 : %    author    = "",
(Error may have been on previous line)
I'm skipping whatever remains of this entry
You're missing a field name---line 30 of file References.bib
 : 
 : %    author    = "",
(Error may have been on previous line)
I'm skipping whatever remains of this entry
You're missing a field name---line 46 of file References.bib
 : 
 : %    %author    = "",
(Error may have been on previous line)
I'm skipping whatever remains of this entry
You're missing a field name---line 59 of file References.bib
 :     
 :     %editor   = "",
(Error may have been on previous line)
I'm skipping whatever remains of this entry
You're missing a field name---line 80 of file References.bib
 :     
 :     %note     = "",
(Error may have been on previous line)
I'm skipping whatever remains of this entry
You're missing a field name---line 87 of file References.bib
 :     
 :     %editor   = "",
(Error may have been on previous line)
I'm skipping whatever remains of this entry
You're missing a field name---line 103 of file References.bib
 :     
 :     %volume   = "x",
(Error may have been on previous line)
I'm skipping whatever remains of this entry
You're missing a field name---line 115 of file References.bib
 :     
 :     %editor   = "",
(Error may have been on previous line)
I'm skipping whatever remains of this entry
You're missing a field name---line 130 of file References.bib
 :     
 :     %editor   = "",
(Error may have been on previous line)
I'm skipping whatever remains of this entry
You're missing a field name---line 145 of file References.bib
 :     
 :     %editor   = "",
(Error may have been on previous line)
I'm skipping whatever remains of this entry
You're missing a field name---line 161 of file References.bib
 :     
 :     %editor   = "",
(Error may have been on previous line)
I'm skipping whatever remains of this entry
You're missing a field name---line 177 of file References.bib
 :     
 :     %editor   = "",
(Error may have been on previous line)
I'm skipping whatever remains of this entry
You're missing a field name---line 193 of file References.bib
 :     
 :     %editor   = "",
(Error may have been on previous line)
I'm skipping whatever remains of this entry
You're missing a field name---line 209 of file References.bib
 :     
 :     %editor   = "",
(Error may have been on previous line)
I'm skipping whatever remains of this entry
Warning--I didn't find a database entry for "why"
Warning--I didn't find a database entry for "dpr"
Too many commas in name 1 of "F. Sironi, M. Triverio, H. Hoffmann, M. Maggio, M.D. Santambrogio" for entry selfaware
while executing---line 1049 of file plain.bst
Too many commas in name 1 of "F. Sironi, M. Triverio, H. Hoffmann, M. Maggio, M.D. Santambrogio" for entry selfaware
while executing---line 1049 of file plain.bst
Too many commas in name 1 of "F. Sironi, A. Cuoccio, H. Hoffman, M. Maggio, M.D. Santambrogio" for entry evolvable
while executing---line 1049 of file plain.bst
Too many commas in name 1 of "F. Sironi, A. Cuoccio, H. Hoffman, M. Maggio, M.D. Santambrogio" for entry evolvable
while executing---line 1049 of file plain.bst
Warning--empty year in survey
Warning--empty year in drp
Warning--empty year in virtex4
Too many commas in name 1 of "F. Sironi, A. Cuoccio, H. Hoffman, M. Maggio, M.D. Santambrogio" for entry evolvable
while executing---line 1090 of file plain.bst
Too many commas in name 1 of "F. Sironi, A. Cuoccio, H. Hoffman, M. Maggio, M.D. Santambrogio" for entry evolvable
while executing---line 1090 of file plain.bst
Warning--empty year in evolvable
Warning--empty year in fpga
Too many commas in name 1 of "F. Sironi, M. Triverio, H. Hoffmann, M. Maggio, M.D. Santambrogio" for entry selfaware
while executing---line 1090 of file plain.bst
Too many commas in name 1 of "F. Sironi, M. Triverio, H. Hoffmann, M. Maggio, M.D. Santambrogio" for entry selfaware
while executing---line 1090 of file plain.bst
Warning--empty year in selfaware
Warning--empty year in erlangen
Warning--empty year in reconfigurable
(There were 23 error messages)
