\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{selfaware}
\citation{autonomic}
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Fundamental knowledge}{1}{section.2}}
\newlabel{sec:fundamental}{{2}{1}{Fundamental knowledge}{section.2}{}}
\citation{evolvable}
\citation{autonomic}
\citation{reconfigurable}
\citation{survey}
\citation{selfaware}
\citation{PDR}
\citation{virtex4}
\citation{erlangen}
\citation{poe}
\citation{reconfigurable}
\citation{evolvable}
\citation{selfaware}
\citation{selfaware}
\citation{evolvable}
\citation{selfaware}
\citation{evolvable}
\citation{selfaware}
\citation{erlangen}
\@writefile{toc}{\contentsline {section}{\numberline {3}Discussion of the Different Papers}{2}{section.3}}
\newlabel{sec:discussion}{{3}{2}{Discussion of the Different Papers}{section.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Software based flexible approaches}{2}{subsection.3.1}}
\newlabel{sec:software}{{3.1}{2}{Software based flexible approaches}{subsection.3.1}{}}
\citation{virtex4}
\citation{PDR}
\citation{virtex4}
\citation{PDR}
\citation{reconfigurable}
\citation{reconfigurable}
\citation{reconfigurable}
\citation{reconfigurable}
\citation{evolvable}
\citation{evolvable}
\citation{evolvable}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Hardware based fast approaches}{3}{subsection.3.2}}
\newlabel{sec:hardware}{{3.2}{3}{Hardware based fast approaches}{subsection.3.2}{}}
\newlabel{sec:erlangen}{{3.2}{3}{Hardware based fast approaches}{subsection.3.2}{}}
\newlabel{sec:virtex4}{{3.2}{3}{Hardware based fast approaches}{subsection.3.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Co-design based systems}{3}{subsection.3.3}}
\newlabel{sec:codesign}{{3.3}{3}{Co-design based systems}{subsection.3.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Execution time of the implementations of the AES algorithm as seen in \cite  {reconfigurable}\relax }}{3}{figure.caption.1}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:reconfig}{{1}{3}{Execution time of the implementations of the AES algorithm as seen in \cite {reconfigurable}\relax }{figure.caption.1}{}}
\citation{evolvable}
\citation{reconfigurable}
\citation{reconfigurable}
\citation{selfaware}
\citation{evolvable}
\citation{evolvable}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Overview of the evolvable system as seen in \cite  {evolvable}, providing self-adaptive libraries\relax }}{4}{figure.caption.2}}
\newlabel{fig:tier}{{2}{4}{Overview of the evolvable system as seen in \cite {evolvable}, providing self-adaptive libraries\relax }{figure.caption.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Analysis of techniques}{4}{section.4}}
\newlabel{sec:technique}{{4}{4}{Analysis of techniques}{section.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Monitoring techniques}{4}{subsection.4.1}}
\newlabel{sec:selfawareness}{{4.1}{4}{Monitoring techniques}{subsection.4.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Decision-making Techniques}{4}{subsection.4.2}}
\newlabel{sec:decisions}{{4.2}{4}{Decision-making Techniques}{subsection.4.2}{}}
\citation{selfaware}
\citation{selfaware}
\citation{selfaware}
\citation{reconfigurable}
\citation{PDR}
\citation{erlangen}
\citation{virtex4}
\citation{virtex4}
\citation{virtex4}
\citation{virtex4}
\citation{virtex4}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Self-adapting techniques}{5}{subsection.4.3}}
\newlabel{sec:selfadapting}{{4.3}{5}{Self-adapting techniques}{subsection.4.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Overview of the proposed self-aware adaptive FPGA-based computing system presented in \cite  {selfaware}\relax }}{5}{figure.caption.3}}
\newlabel{fig:selfaware}{{3}{5}{Overview of the proposed self-aware adaptive FPGA-based computing system presented in \cite {selfaware}\relax }{figure.caption.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.1}FPGA-based Architectures}{5}{subsubsection.4.3.1}}
\newlabel{sec:fpga}{{4.3.1}{5}{FPGA-based Architectures}{subsubsection.4.3.1}{}}
\citation{virtex4}
\citation{virtex4}
\citation{virtex4}
\citation{PDR}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces High-level structure of a Two-Dimensional Architecture depicted in \cite  {virtex4}\relax }}{6}{figure.caption.4}}
\newlabel{fig:2d}{{4}{6}{High-level structure of a Two-Dimensional Architecture depicted in \cite {virtex4}\relax }{figure.caption.4}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.2}Candidate Solutions and Direct Bitstream Manipulation}{6}{subsubsection.4.3.2}}
\newlabel{sec:candidate}{{4.3.2}{6}{Candidate Solutions and Direct Bitstream Manipulation}{subsubsection.4.3.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Internal structure of a Candidate Solution proposed in \cite  {virtex4}\relax }}{6}{figure.caption.5}}
\newlabel{fig:candidate}{{5}{6}{Internal structure of a Candidate Solution proposed in \cite {virtex4}\relax }{figure.caption.5}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.3}Systolic array of PEs and Optimized PDR}{6}{subsubsection.4.3.3}}
\newlabel{sec:PDR}{{4.3.3}{6}{Systolic array of PEs and Optimized PDR}{subsubsection.4.3.3}{}}
\citation{PDR}
\citation{PDR}
\citation{PDR}
\citation{erlangen}
\citation{erlangen}
\citation{erlangen}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Systolic array of PEs introduced by \cite  {PDR}\relax }}{7}{figure.caption.6}}
\newlabel{fig:pe}{{6}{7}{Systolic array of PEs introduced by \cite {PDR}\relax }{figure.caption.6}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.4}Erlangen Slot Machine}{7}{subsubsection.4.3.4}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Proposed Adaptive System Design}{7}{section.5}}
\newlabel{sec:proposition}{{5}{7}{Proposed Adaptive System Design}{section.5}{}}
\citation{PDR}
\citation{virtex4}
\citation{PDR}
\citation{virtex4}
\citation{PDR}
\citation{erlangen}
\citation{virtex4}
\citation{PDR}
\citation{virtex4}
\citation{erlangen}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Architecture of the ESM board. Three consecutive micro-slots define a macro-slot, which can access one full external SRAM bank.\relax }}{8}{figure.caption.7}}
\newlabel{fig:erlangen}{{7}{8}{Architecture of the ESM board. Three consecutive micro-slots define a macro-slot, which can access one full external SRAM bank.\relax }{figure.caption.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Hardware Proposal}{8}{subsection.5.1}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Related Works}{8}{section.6}}
\newlabel{sec:related}{{6}{8}{Related Works}{section.6}{}}
\citation{poe}
\bibstyle{plain}
\bibdata{References}
\bibcite{survey}{1}
\bibcite{PDR}{2}
\bibcite{virtex4}{3}
\bibcite{evolvable}{4}
\bibcite{selfaware}{5}
\bibcite{erlangen}{6}
\bibcite{poe}{7}
\bibcite{autonomic}{8}
\bibcite{reconfigurable}{9}
\@writefile{toc}{\contentsline {section}{\numberline {7}Conclusion}{9}{section.7}}
\newlabel{sec:conclusion}{{7}{9}{Conclusion}{section.7}{}}
