\relax 
\ifx\hyper@anchor\@undefined
\global \let \oldcontentsline\contentsline
\gdef \contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global \let \oldnewlabel\newlabel
\gdef \newlabel#1#2{\newlabelxx{#1}#2}
\gdef \newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\let \contentsline\oldcontentsline
\let \newlabel\oldnewlabel}
\else
\global \let \hyper@last\relax 
\fi

\citation{fpga}
\citation{why}
\citation{selfaware}
\citation{evolvable}
\citation{evolvable}
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Prior knowledge}{1}{section.2}}
\citation{evolvable}
\citation{survey}
\citation{selfaware}
\citation{drp}
\citation{virtex4}
\citation{erlangen}
\citation{poe}
\citation{reconfigurable}
\citation{evolvable}
\citation{selfaware}
\citation{dpr}
\@writefile{toc}{\contentsline {section}{\numberline {3}Discussion of the Different Papers}{2}{section.3}}
\newlabel{sec:discussion}{{3}{2}{Discussion of the Different Papers\relax }{section.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Software based flexible approaches}{2}{subsection.3.1}}
\newlabel{sec:software}{{3.1}{2}{Software based flexible approaches\relax }{subsection.3.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Hardware based fast approaches}{2}{subsection.3.2}}
\newlabel{sec:hardware}{{3.2}{2}{Hardware based fast approaches\relax }{subsection.3.2}{}}
\citation{virtex4}
\citation{virtex4}
\citation{virtex4}
\citation{erlangen}
\citation{poe}
\citation{poe}
\citation{reconfigurable}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Co-design based systems}{4}{subsection.3.3}}
\newlabel{sec:codesign}{{3.3}{4}{Co-design based systems\relax }{subsection.3.3}{}}
\citation{reconfigurable}
\citation{evolvable}
\citation{evolvable}
\citation{evolvable}
\bibstyle{plain}
\bibdata{References}
\bibcite{survey}{1}
\bibcite{drp}{2}
\bibcite{virtex4}{3}
\bibcite{evolvable}{4}
\bibcite{fpga}{5}
\bibcite{selfaware}{6}
\bibcite{erlangen}{7}
\@writefile{toc}{\contentsline {section}{\numberline {4}Analysis of techniques}{5}{section.4}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Proposed adaptive system design}{5}{section.5}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Conclusion}{5}{section.6}}
\bibcite{poe}{8}
\bibcite{reconfigurable}{9}
