\begin{thebibliography}{1}

\bibitem{survey}
M.~Khan A.~Khalid, M.~Haye and S.~Shamail.
\newblock Survey of frameworks, architectures and techniques in autonomic
  computing.
\newblock In {\em Fifth International Conference on Autonomic and Autonomous
  Systems (ICAS)}.

\bibitem{dpr}
J.~Mora A.~Oter, R.~Salvador and L.~Sekanina.
\newblock A fast reconfigurable 2d hw core architecture on fpgas for evolvable
  self-adaptive systems.
\newblock In {\em NASA/ESA Conference on Adaptive Hardware and Systems (AHS)}.

\bibitem{virtex4}
M.~Santambrogio F.~Cancare and D.~Sciuto.
\newblock A direct bitstream manipulation approach for virtex4-based evolvable
  systems.
\newblock In {\em Proceedings of 2010 IEEE International Symposium on Circuits
  and Systems (ISCAS)}.

\bibitem{evolvable}
H.~Hoffman F.~Sironi, A.~Cuoccio and M.D.~Santambrogio M.~Maggio.
\newblock Evolvable systems on reconfigurable architecture via self-aware
  adaptive applications.
\newblock In {\em NASA/ESA Conference on Adaptive Hardware and Systems
  (AHS-2011)}.

\bibitem{selfaware}
H.~Hoffmann M. Maggio M.D.~Santambrogio F.~Sironi, M.~Triverio.
\newblock Self-aware adaptation in fpga-based systems.
\newblock In {\em 2010 International Conference on Field Programmable Logic and
  Applications}.

\bibitem{erlangen}
A.~Ahmadinia M.~Majer, J.~Teich and C.~Bobda.
\newblock The erlangen slot machine: A dynamically reconfigurable fpga-based
  computer.
\newblock {\em Journal of VSLI Signal Processing}.

\bibitem{poe}
D.~Mange et~al. M.~Sipper, E.~Sanchez.
\newblock A phylogenetic, ontogenetic, and epigenetic view of bio-inspired
  hardware systems.
\newblock {\em IEEE Transactions on Evolutionary Computation}, 1(1):83--97,
  August 2002.

\bibitem{autonomic}
D~R.~Sterritt and Bustard.
\newblock Towards an autonomic computing environment.

\bibitem{reconfigurable}
M.D. Santambrogio.
\newblock From reconfigurable architectures to self-adaptive autonomic systems.
\newblock In {\em Int. J. Embedded Systems}.

\end{thebibliography}
