\relax 
\ifx\hyper@anchor\@undefined
\global \let \oldcontentsline\contentsline
\gdef \contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global \let \oldnewlabel\newlabel
\gdef \newlabel#1#2{\newlabelxx{#1}#2}
\gdef \newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\let \contentsline\oldcontentsline
\let \newlabel\oldnewlabel}
\else
\global \let \hyper@last\relax 
\fi

\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}}
\citation{selfaware}
\citation{autocom}
\citation{evolvable}
\citation{autonomic}
\citation{reconfigurable}
\citation{survey}
\citation{selfaware}
\citation{dpr}
\citation{virtex4}
\citation{erlangen}
\citation{poe}
\citation{reconfigurable}
\citation{evolvable}
\citation{evolvable}
\citation{selfaware}
\citation{evolvable}
\citation{reconfigurable}
\citation{erlangen}
\@writefile{toc}{\contentsline {section}{\numberline {2}Fundamental knowledge}{2}{section.2}}
\newlabel{sec:fundamental}{{2}{2}{Fundamental knowledge\relax }{section.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Discussion of the Different Papers}{2}{section.3}}
\newlabel{sec:discussion}{{3}{2}{Discussion of the Different Papers\relax }{section.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Software based flexible approaches}{2}{subsection.3.1}}
\newlabel{sec:software}{{3.1}{2}{Software based flexible approaches\relax }{subsection.3.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Hardware based fast approaches}{2}{subsection.3.2}}
\newlabel{sec:hardware}{{3.2}{2}{Hardware based fast approaches\relax }{subsection.3.2}{}}
\newlabel{sec:erlangen}{{3.2}{2}{Hardware based fast approaches\relax }{subsection.3.2}{}}
\citation{virtex4}
\citation{dpr}
\citation{virtex4}
\citation{dpr}
\citation{reconfigurable}
\citation{reconfigurable}
\citation{evolvable}
\citation{evolvable}
\citation{evolvable}
\newlabel{sec:virtex4}{{3.2}{3}{Hardware based fast approaches\relax }{subsection.3.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Co-design based systems}{3}{subsection.3.3}}
\newlabel{sec:codesign}{{3.3}{3}{Co-design based systems\relax }{subsection.3.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Analysis of techniques}{3}{section.4}}
\newlabel{sec:technique}{{4}{3}{Analysis of techniques\relax }{section.4}{}}
\citation{autonomic}
\citation{sec:selfaware}
\citation{selfaware}
\citation{evolvable}
\citation{evolvable}
\citation{evolvable}
\citation{selfaware}
\citation{selfaware}
\citation{selfaware}
\citation{self-aware}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Monitoring techniques}{4}{subsection.4.1}}
\newlabel{sec:selfawareness}{{4.1}{4}{Monitoring techniques\relax }{subsection.4.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Decision making techniques}{4}{subsection.4.2}}
\newlabel{sec:decisions}{{4.2}{4}{Decision making techniques\relax }{subsection.4.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Self-adapting techniques}{4}{subsection.4.3}}
\newlabel{sec:selfadapting}{{4.3}{4}{Self-adapting techniques\relax }{subsection.4.3}{}}
\citation{reconfigurable}
\citation{virtex4}
\citation{dpr}
\citation{erlangen}
\citation{virtex4}
\citation{virtex4}
\citation{virtex4}
\citation{virtex4}
\citation{virtex4}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Overview of the proposed self-aware adaptive FPGA-based computing system presented in \cite  {selfaware}\relax }}{5}{figure.caption.1}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:selfaware}{{1}{5}{Overview of the proposed self-aware adaptive FPGA-based computing system presented in \cite {selfaware}\relax \relax }{figure.caption.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.1}Virtex FPGA with a Two-Dimensional Reconfiguration Core}{5}{subsubsection.4.3.1}}
\newlabel{sec:fpga}{{4.3.1}{5}{Virtex FPGA with a Two-Dimensional Reconfiguration Core\relax }{subsubsection.4.3.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces High-level structure of a Two-Dimensional Architecture depicted in \cite  {virtex4}\relax }}{5}{figure.caption.2}}
\newlabel{fig:2d}{{2}{5}{High-level structure of a Two-Dimensional Architecture depicted in \cite {virtex4}\relax \relax }{figure.caption.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.2}Candidate Solutions and Direct Bitstream Manipulation}{5}{subsubsection.4.3.2}}
\citation{virtex4}
\citation{virtex4}
\citation{virtex4}
\citation{dpr}
\citation{dpr}
\citation{dpr}
\citation{dpr}
\citation{erlangen}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Internal structure of a Candidate Solution proposed in \cite  {virtex4}\relax }}{6}{figure.caption.3}}
\newlabel{fig:candidate}{{4.3.2}{6}{Candidate Solutions and Direct Bitstream Manipulation\relax }{figure.caption.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.3}Systolic array of PEs and Optimized DPR}{6}{subsubsection.4.3.3}}
\newlabel{sec:dpr}{{4.3.3}{6}{Systolic array of PEs and Optimized DPR\relax }{subsubsection.4.3.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Systolic array of PEs introduced by \cite  {dpr}\relax }}{6}{figure.caption.4}}
\newlabel{fig:pe}{{4}{6}{Systolic array of PEs introduced by \cite {dpr}\relax \relax }{figure.caption.4}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.4}Erlangen Slot Machine}{6}{subsubsection.4.3.4}}
\citation{erlangen}
\citation{virtex4}
\citation{dpr}
\citation{erlangen}
\citation{virtex4}
\citation{erlangen}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Architecture of the ESM board. Three consecutive micro-slots define a macro-slot, which can access one full external SRAM bank.\relax }}{7}{figure.caption.5}}
\newlabel{fig:erlangen}{{5}{7}{Architecture of the ESM board. Three consecutive micro-slots define a macro-slot, which can access one full external SRAM bank.\relax \relax }{figure.caption.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Proposed adaptive system design}{7}{section.5}}
\newlabel{sec:proposition}{{5}{7}{Proposed adaptive system design\relax }{section.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Related works}{7}{section.6}}
\newlabel{sec:related}{{6}{7}{Related works\relax }{section.6}{}}
\citation{dpr}
\citation{virtex4}
\bibstyle{plain}
\bibdata{References}
\bibcite{survey}{1}
\bibcite{dpr}{2}
\bibcite{virtex4}{3}
\bibcite{evolvable}{4}
\bibcite{selfaware}{5}
\bibcite{erlangen}{6}
\bibcite{poe}{7}
\bibcite{autonomic}{8}
\bibcite{reconfigurable}{9}
\@writefile{toc}{\contentsline {section}{\numberline {7}Conclusion}{8}{section.7}}
\newlabel{sec:conclusion}{{7}{8}{Conclusion\relax }{section.7}{}}
