[FormatInfo]
Type=TeXnicCenterProjectSessionInformation
Version=2

[SessionInfo]
ActiveTab=0
FrameCount=15
ActiveFrame=14

[Frame0]
Columns=1
Rows=1
Flags=0
ShowCmd=1
MinPos.x=-1
MinPos.y=-1
MaxPos.x=-9
MaxPos.y=-36
NormalPos.left=0
NormalPos.top=0
NormalPos.right=804
NormalPos.bottom=88
Class=CLatexEdit
Document=Essay_ECA.tex

[Frame0_Row0]
cyCur=18
cyMin=10

[Frame0_Col0]
cxCur=761
cxMin=10

[Frame0_View0,0]
Cursor.row=86
Cursor.column=424
TopSubLine=108

[Frame1]
Columns=1
Rows=1
Flags=0
ShowCmd=1
MinPos.x=-1
MinPos.y=-1
MaxPos.x=-9
MaxPos.y=-36
NormalPos.left=90
NormalPos.top=90
NormalPos.right=1822
NormalPos.bottom=465
Class=CLatexEdit
Document=Subsections\Decisions.tex

[Frame1_Row0]
cyCur=305
cyMin=10

[Frame1_Col0]
cxCur=1689
cxMin=10

[Frame1_View0,0]
Cursor.row=0
Cursor.column=22
TopSubLine=0

[Frame2]
Columns=1
Rows=1
Flags=0
ShowCmd=1
MinPos.x=-1
MinPos.y=-1
MaxPos.x=-9
MaxPos.y=-36
NormalPos.left=120
NormalPos.top=120
NormalPos.right=1852
NormalPos.bottom=495
Class=CLatexEdit
Document=Subsections\Hardwaretechniques.tex

[Frame2_Row0]
cyCur=305
cyMin=10

[Frame2_Col0]
cxCur=1689
cxMin=10

[Frame2_View0,0]
Cursor.row=1
Cursor.column=39
TopSubLine=0

[Frame3]
Columns=1
Rows=1
Flags=0
ShowCmd=1
MinPos.x=-1
MinPos.y=-1
MaxPos.x=-9
MaxPos.y=-36
NormalPos.left=150
NormalPos.top=150
NormalPos.right=1882
NormalPos.bottom=525
Class=CLatexEdit
Document=References.bib

[Frame3_Row0]
cyCur=305
cyMin=10

[Frame3_Col0]
cxCur=1689
cxMin=10

[Frame3_View0,0]
Cursor.row=110
Cursor.column=15
TopSubLine=104

[Frame4]
Columns=1
Rows=1
Flags=0
ShowCmd=1
MinPos.x=-1
MinPos.y=-1
MaxPos.x=-9
MaxPos.y=-36
NormalPos.left=180
NormalPos.top=180
NormalPos.right=1912
NormalPos.bottom=555
Class=CLatexEdit
Document=Subsections\QuantativeAimee.tex

[Frame4_Row0]
cyCur=305
cyMin=10

[Frame4_Col0]
cxCur=1689
cxMin=10

[Frame4_View0,0]
Cursor.row=4
Cursor.column=1083
TopSubLine=0

[Frame5]
Columns=1
Rows=1
Flags=0
ShowCmd=1
MinPos.x=-1
MinPos.y=-1
MaxPos.x=-9
MaxPos.y=-36
NormalPos.left=0
NormalPos.top=0
NormalPos.right=1732
NormalPos.bottom=375
Class=CLatexEdit
Document=Sections\Proposition.tex

[Frame5_Row0]
cyCur=305
cyMin=10

[Frame5_Col0]
cxCur=1689
cxMin=10

[Frame5_View0,0]
Cursor.row=2
Cursor.column=35
TopSubLine=0

[Frame6]
Columns=1
Rows=1
Flags=0
ShowCmd=1
MinPos.x=-1
MinPos.y=-1
MaxPos.x=-9
MaxPos.y=-36
NormalPos.left=30
NormalPos.top=30
NormalPos.right=1762
NormalPos.bottom=405
Class=CLatexEdit
Document=Subsections\SW_Proposal.tex

[Frame6_Row0]
cyCur=305
cyMin=10

[Frame6_Col0]
cxCur=1689
cxMin=10

[Frame6_View0,0]
Cursor.row=2
Cursor.column=19
TopSubLine=0

[Frame7]
Columns=1
Rows=1
Flags=0
ShowCmd=1
MinPos.x=-1
MinPos.y=-1
MaxPos.x=-9
MaxPos.y=-36
NormalPos.left=60
NormalPos.top=60
NormalPos.right=1792
NormalPos.bottom=435
Class=CLatexEdit
Document=Subsections\HW_Proposal.tex

[Frame7_Row0]
cyCur=305
cyMin=10

[Frame7_Col0]
cxCur=1689
cxMin=10

[Frame7_View0,0]
Cursor.row=4
Cursor.column=240
TopSubLine=0

[Frame8]
Columns=1
Rows=1
Flags=0
ShowCmd=1
MinPos.x=-1
MinPos.y=-1
MaxPos.x=-9
MaxPos.y=-36
NormalPos.left=90
NormalPos.top=90
NormalPos.right=1822
NormalPos.bottom=465
Class=CLatexEdit
Document=Sections\Introduction.tex

[Frame8_Row0]
cyCur=305
cyMin=10

[Frame8_Col0]
cxCur=1689
cxMin=10

[Frame8_View0,0]
Cursor.row=5
Cursor.column=634
TopSubLine=0

[Frame9]
Columns=1
Rows=1
Flags=0
ShowCmd=1
MinPos.x=-1
MinPos.y=-1
MaxPos.x=-9
MaxPos.y=-36
NormalPos.left=120
NormalPos.top=120
NormalPos.right=1852
NormalPos.bottom=495
Class=CLatexEdit
Document=Sections\Related.tex

[Frame9_Row0]
cyCur=305
cyMin=10

[Frame9_Col0]
cxCur=1689
cxMin=10

[Frame9_View0,0]
Cursor.row=18
Cursor.column=23
TopSubLine=0

[Frame10]
Columns=1
Rows=1
Flags=0
ShowCmd=1
MinPos.x=-1
MinPos.y=-1
MaxPos.x=-9
MaxPos.y=-36
NormalPos.left=150
NormalPos.top=150
NormalPos.right=1882
NormalPos.bottom=525
Class=CLatexEdit
Document=Sections\Discussion.tex

[Frame10_Row0]
cyCur=305
cyMin=10

[Frame10_Col0]
cxCur=1689
cxMin=10

[Frame10_View0,0]
Cursor.row=5
Cursor.column=90
TopSubLine=0

[Frame11]
Columns=1
Rows=1
Flags=0
ShowCmd=1
MinPos.x=-1
MinPos.y=-1
MaxPos.x=-9
MaxPos.y=-36
NormalPos.left=180
NormalPos.top=180
NormalPos.right=1912
NormalPos.bottom=555
Class=CLatexEdit
Document=Subsections\Virtex4.tex

[Frame11_Row0]
cyCur=305
cyMin=10

[Frame11_Col0]
cxCur=1689
cxMin=10

[Frame11_View0,0]
Cursor.row=3
Cursor.column=31
TopSubLine=0

[Frame12]
Columns=1
Rows=1
Flags=0
ShowCmd=1
MinPos.x=-1
MinPos.y=-1
MaxPos.x=-9
MaxPos.y=-36
NormalPos.left=0
NormalPos.top=0
NormalPos.right=1732
NormalPos.bottom=375
Class=CLatexEdit
Document=Subsections\DPR.tex

[Frame12_Row0]
cyCur=305
cyMin=10

[Frame12_Col0]
cxCur=1689
cxMin=10

[Frame12_View0,0]
Cursor.row=2
Cursor.column=521
TopSubLine=0

[Frame13]
Columns=1
Rows=1
Flags=0
ShowCmd=1
MinPos.x=-1
MinPos.y=-1
MaxPos.x=-9
MaxPos.y=-36
NormalPos.left=30
NormalPos.top=30
NormalPos.right=1762
NormalPos.bottom=405
Class=CLatexEdit
Document=Subsections\Reconfigurable.tex

[Frame13_Row0]
cyCur=305
cyMin=10

[Frame13_Col0]
cxCur=1689
cxMin=10

[Frame13_View0,0]
Cursor.row=0
Cursor.column=0
TopSubLine=0

[Frame14]
Columns=1
Rows=1
Flags=2
ShowCmd=3
MinPos.x=-1
MinPos.y=-1
MaxPos.x=-9
MaxPos.y=-36
NormalPos.left=60
NormalPos.top=60
NormalPos.right=1792
NormalPos.bottom=435
Class=CLatexEdit
Document=Subsections\POE.tex

[Frame14_Row0]
cyCur=530
cyMin=10

[Frame14_Col0]
cxCur=1887
cxMin=10

[Frame14_View0,0]
Cursor.row=2
Cursor.column=5
TopSubLine=0

