This is BibTeX, Version 0.99dThe top-level auxiliary file: Essay_ECA.aux
The style file: plain.bst
Database file #1: References.bib
You're missing a field name---line 5 of file References.bib
 : 
 : %    author    = "",
(Error may have been on previous line)
I'm skipping whatever remains of this entry
You're missing a field name---line 18 of file References.bib
 : 
 : %    author    = "",
(Error may have been on previous line)
I'm skipping whatever remains of this entry
You're missing a field name---line 30 of file References.bib
 : 
 : %    author    = "",
(Error may have been on previous line)
I'm skipping whatever remains of this entry
You're missing a field name---line 46 of file References.bib
 : 
 : %    %author    = "",
(Error may have been on previous line)
I'm skipping whatever remains of this entry
You're missing a field name---line 59 of file References.bib
 :     
 :     %editor   = "",
(Error may have been on previous line)
I'm skipping whatever remains of this entry
You're missing a field name---line 80 of file References.bib
 :     
 :     %note     = "",
(Error may have been on previous line)
I'm skipping whatever remains of this entry
You're missing a field name---line 87 of file References.bib
 :     
 :     %editor   = "",
(Error may have been on previous line)
I'm skipping whatever remains of this entry
You're missing a field name---line 103 of file References.bib
 :     
 :     %volume   = "x",
(Error may have been on previous line)
I'm skipping whatever remains of this entry
You're missing a field name---line 115 of file References.bib
 :     
 :     %editor   = "",
(Error may have been on previous line)
I'm skipping whatever remains of this entry
You're missing a field name---line 131 of file References.bib
 :     
 :     %editor   = "",
(Error may have been on previous line)
I'm skipping whatever remains of this entry
You're missing a field name---line 147 of file References.bib
 :     
 :     %editor   = "",
(Error may have been on previous line)
I'm skipping whatever remains of this entry
You're missing a field name---line 163 of file References.bib
 :     
 :     %editor   = "",
(Error may have been on previous line)
I'm skipping whatever remains of this entry
You're missing a field name---line 179 of file References.bib
 :     
 :     %editor   = "",
(Error may have been on previous line)
I'm skipping whatever remains of this entry
You're missing a field name---line 195 of file References.bib
 :     
 :     %editor   = "",
(Error may have been on previous line)
I'm skipping whatever remains of this entry
You're missing a field name---line 211 of file References.bib
 :     
 :     %editor   = "",
(Error may have been on previous line)
I'm skipping whatever remains of this entry
Illegal end of database file---line 254 of file References.bib
 : 
 : 
(Error may have been on previous line)
I'm skipping whatever remains of this entry
Warning--I didn't find a database entry for "self-aware"
Too many commas in name 1 of "F. Sironi, M. Triverio, H. Hoffmann, M. Maggio, M.D. Santambrogio" for entry selfaware
while executing---line 1049 of file plain.bst
Too many commas in name 1 of "F. Sironi, M. Triverio, H. Hoffmann, M. Maggio, M.D. Santambrogio" for entry selfaware
while executing---line 1049 of file plain.bst
Warning--empty year in survey
Warning--empty year in dpr
Warning--empty year in virtex4
Warning--empty year in evolvable
Too many commas in name 1 of "F. Sironi, M. Triverio, H. Hoffmann, M. Maggio, M.D. Santambrogio" for entry selfaware
while executing---line 1090 of file plain.bst
Too many commas in name 1 of "F. Sironi, M. Triverio, H. Hoffmann, M. Maggio, M.D. Santambrogio" for entry selfaware
while executing---line 1090 of file plain.bst
Warning--empty year in selfaware
Warning--empty year in erlangen
Warning--empty booktitle in autonomic
Warning--empty year in autonomic
Warning--empty year in reconfigurable
(There were 20 error messages)
