\relax 
\catcode`"\active
\ifx\hyper@anchor\@undefined
\global \let \oldcontentsline\contentsline
\gdef \contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global \let \oldnewlabel\newlabel
\gdef \newlabel#1#2{\newlabelxx{#1}#2}
\gdef \newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\let \contentsline\oldcontentsline
\let \newlabel\oldnewlabel}
\else
\global \let \hyper@last\relax 
\fi

\select@language{dutch}
\@writefile{toc}{\select@language{dutch}}
\@writefile{lof}{\select@language{dutch}}
\@writefile{lot}{\select@language{dutch}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Exploring the x264 application}{1}{section.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Detecting the Computationally Most Intensive Kernel}{1}{subsection.2.1}}
\newlabel{sec:intensive}{{2.1}{1}{Detecting the Computationally Most Intensive Kernel\relax }{subsection.2.1}{}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Chart with computationally most intensive kernels for each input stream.\relax }}{2}{table.caption.1}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{tab:chart}{{1}{2}{Chart with computationally most intensive kernels for each input stream.\relax \relax }{table.caption.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}The \lstinline [basicstyle=\fontfamily  {pcr}\selectfont  \relax \fontsize  {8}{9.5}\selectfont  \abovedisplayskip 6\p@ plus2\p@ minus4\p@ \abovedisplayshortskip \z@ plus\p@ \belowdisplayshortskip 3\p@ plus\p@ minus2\p@ \def \leftmargin \leftmargini \parsep 4\p@ plus2\p@ minus\p@ \topsep 8\p@ plus2\p@ minus4\p@ \itemsep 4\p@ plus2\p@ minus\p@ {\leftmargin \leftmargini \topsep 3\p@ plus\p@ minus\p@ \parsep 2\p@ plus\p@ minus\p@ \itemsep \parsep }\belowdisplayskip \abovedisplayskip \relax \fontsize  {9}{11}\selectfont  \abovedisplayskip 8.5\p@ plus3\p@ minus4\p@ \abovedisplayshortskip \z@ plus2\p@ \belowdisplayshortskip 4\p@ plus2\p@ minus2\p@ \def \leftmargin \leftmargini \parsep 4\p@ plus2\p@ minus\p@ \topsep 8\p@ plus2\p@ minus4\p@ \itemsep 4\p@ plus2\p@ minus\p@ {\leftmargin \leftmargini \topsep 4\p@ plus2\p@ minus2\p@ \parsep 2\p@ plus\p@ minus\p@ \itemsep \parsep }\belowdisplayskip \abovedisplayskip ]|pixel_satd_8x4| kernel}{2}{subsection.2.2}}
\newlabel{sec:kernel}{{2.2}{2}{The \mcode {pixel_satd_8x4} kernel\relax }{subsection.2.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Memory layout of the MicroBlaze}{2}{subsection.2.3}}
\newlabel{sec:layout}{{2.3}{2}{Memory layout of the MicroBlaze\relax }{subsection.2.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Executing an Application on the Development Board and $\rho $-VEX}{2}{subsection.2.4}}
\newlabel{sec:executing}{{2.4}{2}{Executing an Application on the Development Board and $\rho $-VEX\relax }{subsection.2.4}{}}
\newlabel{fig:stride}{{1a}{3}{Large stride in MicroBlaze memory\relax \relax }{figure.caption.2}{}}
\newlabel{sub@fig:stride}{{a}{3}{Large stride in MicroBlaze memory\relax \relax }{figure.caption.2}{}}
\newlabel{fig:testpixels}{{1b}{3}{Four byte strid in $\rho $-VEX data memory\relax \relax }{figure.caption.2}{}}
\newlabel{sub@fig:testpixels}{{b}{3}{Four byte strid in $\rho $-VEX data memory\relax \relax }{figure.caption.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces MicroBlaze memory uses strides to split up data files\relax }}{3}{figure.caption.2}}
\newlabel{}{{1}{3}{MicroBlaze memory uses strides to split up data files\relax \relax }{figure.caption.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Block diagram of the Virtual Machine and the ERA platform\relax }}{3}{figure.caption.3}}
\newlabel{fig:lelijk}{{2}{3}{Block diagram of the Virtual Machine and the ERA platform\relax \relax }{figure.caption.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Ubuntu commands for putting files on and navigating to the FPGAs\relax }}{4}{figure.caption.4}}
\newlabel{fig:hoppen}{{3}{4}{Ubuntu commands for putting files on and navigating to the FPGAs\relax \relax }{figure.caption.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Approach}{4}{section.3}}
\newlabel{sec:approach}{{3}{4}{Approach\relax }{section.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Memory layout of the $\rho $-VEX\relax }}{4}{figure.caption.5}}
\newlabel{fig:rvex-dmem}{{4}{4}{Memory layout of the $\rho $-VEX\relax \relax }{figure.caption.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Adjusting the \lstinline [basicstyle=\fontfamily  {pcr}\selectfont  \relax \fontsize  {8}{9.5}\selectfont  \abovedisplayskip 6\p@ plus2\p@ minus4\p@ \abovedisplayshortskip \z@ plus\p@ \belowdisplayshortskip 3\p@ plus\p@ minus2\p@ \def \leftmargin \leftmargini \parsep 4\p@ plus2\p@ minus\p@ \topsep 8\p@ plus2\p@ minus4\p@ \itemsep 4\p@ plus2\p@ minus\p@ {\leftmargin \leftmargini \topsep 3\p@ plus\p@ minus\p@ \parsep 2\p@ plus\p@ minus\p@ \itemsep \parsep }\belowdisplayskip \abovedisplayskip \relax \fontsize  {9}{11}\selectfont  \abovedisplayskip 8.5\p@ plus3\p@ minus4\p@ \abovedisplayshortskip \z@ plus2\p@ \belowdisplayshortskip 4\p@ plus2\p@ minus2\p@ \def \leftmargin \leftmargini \parsep 4\p@ plus2\p@ minus\p@ \topsep 8\p@ plus2\p@ minus4\p@ \itemsep 4\p@ plus2\p@ minus\p@ {\leftmargin \leftmargini \topsep 4\p@ plus2\p@ minus2\p@ \parsep 2\p@ plus\p@ minus\p@ \itemsep \parsep }\belowdisplayskip \abovedisplayskip ]|makefile|}{5}{subsection.3.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Constraints of the $\rho $-VEX}{5}{subsection.3.2}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Type definitions in the extracted kernel file.\relax }}{5}{table.caption.6}}
\newlabel{tab:typedef}{{2}{5}{Type definitions in the extracted kernel file.\relax \relax }{table.caption.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Communication between the MicroBlaze and the $\rho $-VEX}{5}{subsection.3.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Result Hyphothesis}{6}{subsection.3.4}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Implementation}{6}{section.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Mock up pixels}{6}{subsection.4.1}}
\newlabel{sec:debugging}{{4.1}{6}{Mock up pixels\relax }{subsection.4.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Issues with the fix}{6}{subsection.4.2}}
\newlabel{sec:fix}{{4.2}{6}{Issues with the fix\relax }{subsection.4.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Hexdump of the kernel run with two mock up pixels\relax }}{7}{figure.caption.7}}
\newlabel{fig:testhex}{{5}{7}{Hexdump of the kernel run with two mock up pixels\relax \relax }{figure.caption.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Endianness}{7}{subsection.4.3}}
\newlabel{sec:endian}{{4.3}{7}{Endianness\relax }{subsection.4.3}{}}
\newlabel{fig:little}{{6a}{7}{Little Endian\relax \relax }{figure.caption.8}{}}
\newlabel{sub@fig:little}{{a}{7}{Little Endian\relax \relax }{figure.caption.8}{}}
\newlabel{fig:big}{{6b}{7}{Big Endian\relax \relax }{figure.caption.8}{}}
\newlabel{sub@fig:big}{{b}{7}{Big Endian\relax \relax }{figure.caption.8}{}}
\newlabel{fig:swap}{{6c}{7}{Reversing the order of bytes\relax \relax }{figure.caption.8}{}}
\newlabel{sub@fig:swap}{{c}{7}{Reversing the order of bytes\relax \relax }{figure.caption.8}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Different reading direction due to Endianness\relax }}{7}{figure.caption.8}}
\newlabel{}{{6}{7}{Different reading direction due to Endianness\relax \relax }{figure.caption.8}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}Reliability of the code}{7}{subsection.4.4}}
\newlabel{sec:reliable}{{4.4}{7}{Reliability of the code\relax }{subsection.4.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Extracting a Second Kernel}{7}{section.5}}
\newlabel{sec:second}{{5}{7}{Extracting a Second Kernel\relax }{section.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Extract \lstinline [basicstyle=\fontfamily  {pcr}\selectfont  \relax \fontsize  {8}{9.5}\selectfont  \abovedisplayskip 6\p@ plus2\p@ minus4\p@ \abovedisplayshortskip \z@ plus\p@ \belowdisplayshortskip 3\p@ plus\p@ minus2\p@ \def \leftmargin \leftmargini \parsep 4\p@ plus2\p@ minus\p@ \topsep 8\p@ plus2\p@ minus4\p@ \itemsep 4\p@ plus2\p@ minus\p@ {\leftmargin \leftmargini \topsep 3\p@ plus\p@ minus\p@ \parsep 2\p@ plus\p@ minus\p@ \itemsep \parsep }\belowdisplayskip \abovedisplayskip \relax \fontsize  {9}{11}\selectfont  \abovedisplayskip 8.5\p@ plus3\p@ minus4\p@ \abovedisplayshortskip \z@ plus2\p@ \belowdisplayshortskip 4\p@ plus2\p@ minus2\p@ \def \leftmargin \leftmargini \parsep 4\p@ plus2\p@ minus\p@ \topsep 8\p@ plus2\p@ minus4\p@ \itemsep 4\p@ plus2\p@ minus\p@ {\leftmargin \leftmargini \topsep 4\p@ plus2\p@ minus2\p@ \parsep 2\p@ plus\p@ minus\p@ \itemsep \parsep }\belowdisplayskip \abovedisplayskip ]|pixel_satd_4x4|}{8}{subsection.5.1}}
\newlabel{sec:4x4}{{5.1}{8}{Extract \mcode {pixel_satd_4x4}\relax }{subsection.5.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Evaluation}{8}{section.6}}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Execution times of the \lstinline [basicstyle=\fontfamily  {pcr}\selectfont  \relax \fontsize  {8}{9.5}\selectfont  \abovedisplayskip 6\p@ plus2\p@ minus4\p@ \abovedisplayshortskip \z@ plus\p@ \belowdisplayshortskip 3\p@ plus\p@ minus2\p@ \def \leftmargin \leftmargini \parsep 4\p@ plus2\p@ minus\p@ \topsep 8\p@ plus2\p@ minus4\p@ \itemsep 4\p@ plus2\p@ minus\p@ {\leftmargin \leftmargini \topsep 3\p@ plus\p@ minus\p@ \parsep 2\p@ plus\p@ minus\p@ \itemsep \parsep }\belowdisplayskip \abovedisplayskip \relax \fontsize  {9}{11}\selectfont  \abovedisplayskip 8.5\p@ plus3\p@ minus4\p@ \abovedisplayshortskip \z@ plus2\p@ \belowdisplayshortskip 4\p@ plus2\p@ minus2\p@ \def \leftmargin \leftmargini \parsep 4\p@ plus2\p@ minus\p@ \topsep 8\p@ plus2\p@ minus4\p@ \itemsep 4\p@ plus2\p@ minus\p@ {\leftmargin \leftmargini \topsep 4\p@ plus2\p@ minus2\p@ \parsep 2\p@ plus\p@ minus\p@ \itemsep \parsep }\belowdisplayskip \abovedisplayskip ]|x264| application variating in bytecodes\relax }}{8}{table.caption.9}}
\newlabel{tab:time}{{3}{8}{Execution times of the \mcode {x264} application variating in bytecodes\relax \relax }{table.caption.9}{}}
