\relax 
\providecommand\hyper@newdestlabel[2]{}
\catcode`"\active
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\select@language{dutch}
\@writefile{toc}{\select@language{dutch}}
\@writefile{lof}{\select@language{dutch}}
\@writefile{lot}{\select@language{dutch}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Wat moet er nog gebeuren}{1}{section.1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Introduction}{1}{section.2}}
\@writefile{toc}{\contentsline {section}{\numberline {3}The x264 application}{2}{section.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Detecting the Computationally Most Intensive Kernel}{2}{subsection.3.1}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Chart with computationally most intensive kernels for each input stream.\relax }}{2}{table.caption.1}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{tab:chart}{{1}{2}{Chart with computationally most intensive kernels for each input stream.\relax }{table.caption.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}The \lstinline [basicstyle=\fontfamily  {pcr}\selectfont  \relax \fontsize  {8}{9.5}\selectfont  \abovedisplayskip 6\p@ plus2\p@ minus4\p@ \abovedisplayshortskip \z@ plus\p@ \belowdisplayshortskip 3\p@ plus\p@ minus2\p@ \def \leftmargin \leftmargini \parsep 4\p@ plus2\p@ minus\p@ \topsep 8\p@ plus2\p@ minus4\p@ \itemsep 4\p@ plus2\p@ minus\p@ {\leftmargin \leftmargini \topsep 3\p@ plus\p@ minus\p@ \parsep 2\p@ plus\p@ minus\p@ \itemsep \parsep }\belowdisplayskip \abovedisplayskip \relax \fontsize  {9}{11}\selectfont  \abovedisplayskip 8.5\p@ plus3\p@ minus4\p@ \abovedisplayshortskip \z@ plus2\p@ \belowdisplayshortskip 4\p@ plus2\p@ minus2\p@ \def \leftmargin \leftmargini \parsep 4\p@ plus2\p@ minus\p@ \topsep 8\p@ plus2\p@ minus4\p@ \itemsep 4\p@ plus2\p@ minus\p@ {\leftmargin \leftmargini \topsep 4\p@ plus2\p@ minus2\p@ \parsep 2\p@ plus\p@ minus\p@ \itemsep \parsep }\belowdisplayskip \abovedisplayskip ]|pixel_satd_8x4| kernel}{2}{subsection.3.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Executing an Application on the Development Board and $\rho $-VEX}{2}{subsection.3.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Block diagram of the Virtual Machine and the ERA platform\relax }}{3}{figure.caption.2}}
\newlabel{fig:lelijk}{{1}{3}{Block diagram of the Virtual Machine and the ERA platform\relax }{figure.caption.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Ubuntu commands for putting files on and navigating to the FPGAs\relax }}{3}{figure.caption.3}}
\newlabel{fig:hoppen}{{2}{3}{Ubuntu commands for putting files on and navigating to the FPGAs\relax }{figure.caption.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Memory layout of the MicroBlaze}{4}{subsection.3.4}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Approach}{4}{section.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Adjusting the \lstinline [basicstyle=\fontfamily  {pcr}\selectfont  \relax \fontsize  {8}{9.5}\selectfont  \abovedisplayskip 6\p@ plus2\p@ minus4\p@ \abovedisplayshortskip \z@ plus\p@ \belowdisplayshortskip 3\p@ plus\p@ minus2\p@ \def \leftmargin \leftmargini \parsep 4\p@ plus2\p@ minus\p@ \topsep 8\p@ plus2\p@ minus4\p@ \itemsep 4\p@ plus2\p@ minus\p@ {\leftmargin \leftmargini \topsep 3\p@ plus\p@ minus\p@ \parsep 2\p@ plus\p@ minus\p@ \itemsep \parsep }\belowdisplayskip \abovedisplayskip \relax \fontsize  {9}{11}\selectfont  \abovedisplayskip 8.5\p@ plus3\p@ minus4\p@ \abovedisplayshortskip \z@ plus2\p@ \belowdisplayshortskip 4\p@ plus2\p@ minus2\p@ \def \leftmargin \leftmargini \parsep 4\p@ plus2\p@ minus\p@ \topsep 8\p@ plus2\p@ minus4\p@ \itemsep 4\p@ plus2\p@ minus\p@ {\leftmargin \leftmargini \topsep 4\p@ plus2\p@ minus2\p@ \parsep 2\p@ plus\p@ minus\p@ \itemsep \parsep }\belowdisplayskip \abovedisplayskip ]|makefile|}{4}{subsection.4.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Memory layout of the $\rho $-VEX\relax }}{5}{figure.caption.4}}
\newlabel{fig:rvex-dmem}{{3}{5}{Memory layout of the $\rho $-VEX\relax }{figure.caption.4}{}}
\newlabel{fig:imem}{{4a}{6}{Bytecode\relax }{figure.caption.6}{}}
\newlabel{sub@fig:imem}{{a}{6}{Bytecode\relax }{figure.caption.6}{}}
\newlabel{fig:dmem}{{4b}{6}{Bytedata\relax }{figure.caption.6}{}}
\newlabel{sub@fig:dmem}{{b}{6}{Bytedata\relax }{figure.caption.6}{}}
\newlabel{fig:smem}{{4c}{6}{Reset, set and get the status of the $\rho $-VEX\relax }{figure.caption.6}{}}
\newlabel{sub@fig:smem}{{c}{6}{Reset, set and get the status of the $\rho $-VEX\relax }{figure.caption.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Commands for reading from and writing to the $\rho $-VEX\relax }}{6}{figure.caption.6}}
\newlabel{}{{4}{6}{Commands for reading from and writing to the $\rho $-VEX\relax }{figure.caption.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Constraints of the $\rho $-VEX}{6}{subsection.4.2}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Type definitions in the extracted kernel file.\relax }}{6}{table.caption.5}}
\newlabel{typedef}{{2}{6}{Type definitions in the extracted kernel file.\relax }{table.caption.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Communication between the MicroBlaze and the $\rho $-VEX}{6}{subsection.4.3}}
\newlabel{fig:test}{{5a}{7}{Test pixels defined in \mcode {pixel.c}\relax }{figure.caption.7}{}}
\newlabel{sub@fig:test}{{a}{7}{Test pixels defined in \mcode {pixel.c}\relax }{figure.caption.7}{}}
\newlabel{fig:testhex}{{5b}{7}{Hexdump of the testpixels (first two bytes incorrect)\relax }{figure.caption.7}{}}
\newlabel{sub@fig:testhex}{{b}{7}{Hexdump of the testpixels (first two bytes incorrect)\relax }{figure.caption.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Commands for reading from and writing to the $\rho $-VEX\relax }}{7}{figure.caption.7}}
\newlabel{}{{5}{7}{Commands for reading from and writing to the $\rho $-VEX\relax }{figure.caption.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}Result Hyphothesis}{7}{subsection.4.4}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Implementation}{7}{section.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}The Fix}{7}{subsection.5.1}}
\newlabel{fig:little}{{6a}{8}{Little Endian\relax }{figure.caption.8}{}}
\newlabel{sub@fig:little}{{a}{8}{Little Endian\relax }{figure.caption.8}{}}
\newlabel{fig:big}{{6b}{8}{Big Endian\relax }{figure.caption.8}{}}
\newlabel{sub@fig:big}{{b}{8}{Big Endian\relax }{figure.caption.8}{}}
\newlabel{fig:swap}{{6c}{8}{Reversing the order of bytes\relax }{figure.caption.8}{}}
\newlabel{sub@fig:swap}{{c}{8}{Reversing the order of bytes\relax }{figure.caption.8}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Different reading direction due to Endianness\relax }}{8}{figure.caption.8}}
\newlabel{}{{6}{8}{Different reading direction due to Endianness\relax }{figure.caption.8}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Order of Variable Initialization}{8}{subsection.5.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}Endianness}{8}{subsection.5.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4}Setting pointer to address 0 using \lstinline [basicstyle=\fontfamily  {pcr}\selectfont  \relax \fontsize  {8}{9.5}\selectfont  \abovedisplayskip 6\p@ plus2\p@ minus4\p@ \abovedisplayshortskip \z@ plus\p@ \belowdisplayshortskip 3\p@ plus\p@ minus2\p@ \def \leftmargin \leftmargini \parsep 4\p@ plus2\p@ minus\p@ \topsep 8\p@ plus2\p@ minus4\p@ \itemsep 4\p@ plus2\p@ minus\p@ {\leftmargin \leftmargini \topsep 3\p@ plus\p@ minus\p@ \parsep 2\p@ plus\p@ minus\p@ \itemsep \parsep }\belowdisplayskip \abovedisplayskip \relax \fontsize  {9}{11}\selectfont  \abovedisplayskip 8.5\p@ plus3\p@ minus4\p@ \abovedisplayshortskip \z@ plus2\p@ \belowdisplayshortskip 4\p@ plus2\p@ minus2\p@ \def \leftmargin \leftmargini \parsep 4\p@ plus2\p@ minus\p@ \topsep 8\p@ plus2\p@ minus4\p@ \itemsep 4\p@ plus2\p@ minus\p@ {\leftmargin \leftmargini \topsep 4\p@ plus2\p@ minus2\p@ \parsep 2\p@ plus\p@ minus\p@ \itemsep \parsep }\belowdisplayskip \abovedisplayskip ]|lseek|}{8}{subsection.5.4}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Extracting a Second Kernel}{8}{section.6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}Extract \lstinline [basicstyle=\fontfamily  {pcr}\selectfont  \relax \fontsize  {8}{9.5}\selectfont  \abovedisplayskip 6\p@ plus2\p@ minus4\p@ \abovedisplayshortskip \z@ plus\p@ \belowdisplayshortskip 3\p@ plus\p@ minus2\p@ \def \leftmargin \leftmargini \parsep 4\p@ plus2\p@ minus\p@ \topsep 8\p@ plus2\p@ minus4\p@ \itemsep 4\p@ plus2\p@ minus\p@ {\leftmargin \leftmargini \topsep 3\p@ plus\p@ minus\p@ \parsep 2\p@ plus\p@ minus\p@ \itemsep \parsep }\belowdisplayskip \abovedisplayskip \relax \fontsize  {9}{11}\selectfont  \abovedisplayskip 8.5\p@ plus3\p@ minus4\p@ \abovedisplayshortskip \z@ plus2\p@ \belowdisplayshortskip 4\p@ plus2\p@ minus2\p@ \def \leftmargin \leftmargini \parsep 4\p@ plus2\p@ minus\p@ \topsep 8\p@ plus2\p@ minus4\p@ \itemsep 4\p@ plus2\p@ minus\p@ {\leftmargin \leftmargini \topsep 4\p@ plus2\p@ minus2\p@ \parsep 2\p@ plus\p@ minus\p@ \itemsep \parsep }\belowdisplayskip \abovedisplayskip ]|pixel_satd_4x4|}{9}{subsection.6.1}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Evaluation}{9}{section.7}}
\@writefile{toc}{\contentsline {section}{\numberline {A}Extracted kernels \lstinline [basicstyle=\fontfamily  {pcr}\selectfont  \relax \fontsize  {8}{9.5}\selectfont  \abovedisplayskip 6\p@ plus2\p@ minus4\p@ \abovedisplayshortskip \z@ plus\p@ \belowdisplayshortskip 3\p@ plus\p@ minus2\p@ \def \leftmargin \leftmargini \parsep 4\p@ plus2\p@ minus\p@ \topsep 8\p@ plus2\p@ minus4\p@ \itemsep 4\p@ plus2\p@ minus\p@ {\leftmargin \leftmargini \topsep 3\p@ plus\p@ minus\p@ \parsep 2\p@ plus\p@ minus\p@ \itemsep \parsep }\belowdisplayskip \abovedisplayskip \relax \fontsize  {9}{11}\selectfont  \abovedisplayskip 8.5\p@ plus3\p@ minus4\p@ \abovedisplayshortskip \z@ plus2\p@ \belowdisplayshortskip 4\p@ plus2\p@ minus2\p@ \def \leftmargin \leftmargini \parsep 4\p@ plus2\p@ minus\p@ \topsep 8\p@ plus2\p@ minus4\p@ \itemsep 4\p@ plus2\p@ minus\p@ {\leftmargin \leftmargini \topsep 4\p@ plus2\p@ minus2\p@ \parsep 2\p@ plus\p@ minus\p@ \itemsep \parsep }\belowdisplayskip \abovedisplayskip ]|pixel_satd_8x4| and \lstinline [basicstyle=\fontfamily  {pcr}\selectfont  \relax \fontsize  {8}{9.5}\selectfont  \abovedisplayskip 6\p@ plus2\p@ minus4\p@ \abovedisplayshortskip \z@ plus\p@ \belowdisplayshortskip 3\p@ plus\p@ minus2\p@ \def \leftmargin \leftmargini \parsep 4\p@ plus2\p@ minus\p@ \topsep 8\p@ plus2\p@ minus4\p@ \itemsep 4\p@ plus2\p@ minus\p@ {\leftmargin \leftmargini \topsep 3\p@ plus\p@ minus\p@ \parsep 2\p@ plus\p@ minus\p@ \itemsep \parsep }\belowdisplayskip \abovedisplayskip \relax \fontsize  {9}{11}\selectfont  \abovedisplayskip 8.5\p@ plus3\p@ minus4\p@ \abovedisplayshortskip \z@ plus2\p@ \belowdisplayshortskip 4\p@ plus2\p@ minus2\p@ \def \leftmargin \leftmargini \parsep 4\p@ plus2\p@ minus\p@ \topsep 8\p@ plus2\p@ minus4\p@ \itemsep 4\p@ plus2\p@ minus\p@ {\leftmargin \leftmargini \topsep 4\p@ plus2\p@ minus2\p@ \parsep 2\p@ plus\p@ minus\p@ \itemsep \parsep }\belowdisplayskip \abovedisplayskip ]|pixel_satd_4x4|}{9}{appendix.A}}
\newlabel{sec:satd}{{A}{9}{Extracted kernels \mcode {pixel_satd_8x4} and \mcode {pixel_satd_4x4}}{appendix.A}{}}
\@writefile{lol}{\contentsline {lstlisting}{kernel.c}{9}{lstlisting.-1}}
