[FormatInfo]
Type=TeXnicCenterProjectSessionInformation
Version=2

[SessionInfo]
ActiveTab=0
FrameCount=6
ActiveFrame=2

[Frame0]
Columns=1
Rows=1
Flags=0
ShowCmd=1
MinPos.x=-1
MinPos.y=-1
MaxPos.x=-9
MaxPos.y=-36
NormalPos.left=60
NormalPos.top=60
NormalPos.right=1788
NormalPos.bottom=434
Class=CLatexEdit
Document=Labreport.tex

[Frame0_Row0]
cyCur=304
cyMin=10

[Frame0_Col0]
cxCur=1685
cxMin=10

[Frame0_View0,0]
Cursor.row=84
Cursor.column=27
TopSubLine=74

[Frame1]
Columns=1
Rows=1
Flags=0
ShowCmd=1
MinPos.x=-1
MinPos.y=-1
MaxPos.x=-9
MaxPos.y=-36
NormalPos.left=90
NormalPos.top=90
NormalPos.right=1822
NormalPos.bottom=465
Class=CLatexEdit
Document=Sections\Introduction.tex

[Frame1_Row0]
cyCur=305
cyMin=10

[Frame1_Col0]
cxCur=1689
cxMin=10

[Frame1_View0,0]
Cursor.row=93
Cursor.column=22
TopSubLine=93

[Frame2]
Columns=1
Rows=1
Flags=2
ShowCmd=3
MinPos.x=-1
MinPos.y=-1
MaxPos.x=-9
MaxPos.y=-36
NormalPos.left=120
NormalPos.top=120
NormalPos.right=1852
NormalPos.bottom=495
Class=CLatexEdit
Document=Sections\Implementation.tex

[Frame2_Row0]
cyCur=503
cyMin=10

[Frame2_Col0]
cxCur=1887
cxMin=10

[Frame2_View0,0]
Cursor.row=23
Cursor.column=28
TopSubLine=15

[Frame3]
Columns=1
Rows=1
Flags=0
ShowCmd=1
MinPos.x=-1
MinPos.y=-1
MaxPos.x=-9
MaxPos.y=-36
NormalPos.left=150
NormalPos.top=150
NormalPos.right=1882
NormalPos.bottom=525
Class=CLatexEdit
Document=Sections\Approach.tex

[Frame3_Row0]
cyCur=305
cyMin=10

[Frame3_Col0]
cxCur=1689
cxMin=10

[Frame3_View0,0]
Cursor.row=50
Cursor.column=19
TopSubLine=60

[Frame4]
Columns=1
Rows=1
Flags=0
ShowCmd=1
MinPos.x=-1
MinPos.y=-1
MaxPos.x=-9
MaxPos.y=-36
NormalPos.left=0
NormalPos.top=0
NormalPos.right=1762
NormalPos.bottom=351
Class=CLatexEdit
Document=Sections\SecondKernel.tex

[Frame4_Row0]
cyCur=281
cyMin=10

[Frame4_Col0]
cxCur=1719
cxMin=10

[Frame4_View0,0]
Cursor.row=0
Cursor.column=0
TopSubLine=0

[Frame5]
Columns=1
Rows=1
Flags=0
ShowCmd=1
MinPos.x=-1
MinPos.y=-1
MaxPos.x=-9
MaxPos.y=-36
NormalPos.left=30
NormalPos.top=30
NormalPos.right=1792
NormalPos.bottom=381
Class=CLatexEdit
Document=Sections\Evaluation.tex

[Frame5_Row0]
cyCur=281
cyMin=10

[Frame5_Col0]
cxCur=1719
cxMin=10

[Frame5_View0,0]
Cursor.row=10
Cursor.column=0
TopSubLine=0

