[FormatInfo]
Type=TeXnicCenterProjectSessionInformation
Version=2

[SessionInfo]
ActiveTab=0
FrameCount=4
ActiveFrame=1

[Frame0]
Columns=1
Rows=1
Flags=0
ShowCmd=1
MinPos.x=-1
MinPos.y=-1
MaxPos.x=-9
MaxPos.y=-36
NormalPos.left=90
NormalPos.top=90
NormalPos.right=1818
NormalPos.bottom=464
Class=CLatexEdit
Document=Report_ECA.tex

[Frame0_Row0]
cyCur=304
cyMin=10

[Frame0_Col0]
cxCur=1685
cxMin=10

[Frame0_View0,0]
Cursor.row=20
Cursor.column=21
TopSubLine=3

[Frame1]
Columns=1
Rows=1
Flags=2
ShowCmd=3
MinPos.x=-1
MinPos.y=-1
MaxPos.x=-9
MaxPos.y=-36
NormalPos.left=30
NormalPos.top=30
NormalPos.right=1762
NormalPos.bottom=405
Class=CLatexEdit
Document=Sections\Introduction.tex

[Frame1_Row0]
cyCur=512
cyMin=10

[Frame1_Col0]
cxCur=922
cxMin=10

[Frame1_View0,0]
Cursor.row=47
Cursor.column=19
TopSubLine=36

[Frame2]
Columns=1
Rows=1
Flags=0
ShowCmd=1
MinPos.x=-1
MinPos.y=-1
MaxPos.x=-9
MaxPos.y=-36
NormalPos.left=60
NormalPos.top=60
NormalPos.right=1792
NormalPos.bottom=435
Class=CLatexEdit
Document=..\..\..\Workspace - BAP - Wireless sensor tag\Thesis Report LateX\Thesis - Aimee, Wieger Ricardo\Chapters\Resultaten.tex

[Frame2_Row0]
cyCur=305
cyMin=10

[Frame2_Col0]
cxCur=1689
cxMin=10

[Frame2_View0,0]
Cursor.row=27
Cursor.column=11
TopSubLine=0

[Frame3]
Columns=1
Rows=1
Flags=0
ShowCmd=1
MinPos.x=-1
MinPos.y=-1
MaxPos.x=-9
MaxPos.y=-36
NormalPos.left=90
NormalPos.top=90
NormalPos.right=874
NormalPos.bottom=477
Class=CLatexEdit
Document=..\..\..\Workspace - BAP - Wireless sensor tag\Thesis Report LateX\Thesis - Aimee, Wieger Ricardo\Scriptie.tex

[Frame3_Row0]
cyCur=317
cyMin=10

[Frame3_Col0]
cxCur=741
cxMin=10

[Frame3_View0,0]
Cursor.row=19
Cursor.column=20
TopSubLine=1

