[FormatInfo]
Type=TeXnicCenterProjectSessionInformation
Version=2

[SessionInfo]
ActiveTab=0
FrameCount=5
ActiveFrame=0

[Frame0]
Columns=1
Rows=1
Flags=2
ShowCmd=3
MinPos.x=-1
MinPos.y=-1
MaxPos.x=-9
MaxPos.y=-36
NormalPos.left=120
NormalPos.top=120
NormalPos.right=904
NormalPos.bottom=507
Class=CLatexEdit
Document=Sections\Implementation.tex

[Frame0_Row0]
cyCur=530
cyMin=10

[Frame0_Col0]
cxCur=1887
cxMin=10

[Frame0_View0,0]
Cursor.row=30
Cursor.column=66
TopSubLine=30

[Frame1]
Columns=1
Rows=1
Flags=0
ShowCmd=1
MinPos.x=-1
MinPos.y=-1
MaxPos.x=-9
MaxPos.y=-36
NormalPos.left=30
NormalPos.top=30
NormalPos.right=1762
NormalPos.bottom=405
Class=CLatexEdit
Document=Sections\Introduction.tex

[Frame1_Row0]
cyCur=305
cyMin=10

[Frame1_Col0]
cxCur=1689
cxMin=10

[Frame1_View0,0]
Cursor.row=84
Cursor.column=40
TopSubLine=77

[Frame2]
Columns=1
Rows=1
Flags=0
ShowCmd=1
MinPos.x=-1
MinPos.y=-1
MaxPos.x=-9
MaxPos.y=-36
NormalPos.left=90
NormalPos.top=90
NormalPos.right=1818
NormalPos.bottom=464
Class=CLatexEdit
Document=Report_ECA.tex

[Frame2_Row0]
cyCur=304
cyMin=10

[Frame2_Col0]
cxCur=1685
cxMin=10

[Frame2_View0,0]
Cursor.row=21
Cursor.column=18
TopSubLine=4

[Frame3]
Columns=1
Rows=1
Flags=0
ShowCmd=1
MinPos.x=-1
MinPos.y=-1
MaxPos.x=-9
MaxPos.y=-36
NormalPos.left=60
NormalPos.top=60
NormalPos.right=1792
NormalPos.bottom=435
Class=CLatexEdit
Document=Sections\Approach.tex

[Frame3_Row0]
cyCur=305
cyMin=10

[Frame3_Col0]
cxCur=1689
cxMin=10

[Frame3_View0,0]
Cursor.row=38
Cursor.column=43
TopSubLine=38

[Frame4]
Columns=1
Rows=1
Flags=0
ShowCmd=1
MinPos.x=-1
MinPos.y=-1
MaxPos.x=-9
MaxPos.y=-36
NormalPos.left=150
NormalPos.top=150
NormalPos.right=934
NormalPos.bottom=537
Class=CLatexEdit
Document=Appendices\SATD.tex

[Frame4_Row0]
cyCur=317
cyMin=10

[Frame4_Col0]
cxCur=741
cxMin=10

[Frame4_View0,0]
Cursor.row=0
Cursor.column=0
TopSubLine=0

