\relax 
\catcode`"\active
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\select@language{dutch}
\@writefile{toc}{\select@language{dutch}}
\@writefile{lof}{\select@language{dutch}}
\@writefile{lot}{\select@language{dutch}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Wat moet er nog gebeuren}{1}{section.1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Introduction}{1}{section.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Getting Used to the Environment}{2}{subsection.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Detecting the Computationally Most Intensive Kernel}{2}{subsection.2.2}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Approach}{2}{section.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Adjusting the \lstinline [basicstyle=\fontfamily  {pcr}\selectfont  \relax \fontsize  {8}{9.5}\selectfont  \abovedisplayskip 6\p@ plus2\p@ minus4\p@ \abovedisplayshortskip \z@ plus\p@ \belowdisplayshortskip 3\p@ plus\p@ minus2\p@ \def \leftmargin \leftmargini \topsep 4\p@ plus2\p@ minus2\p@ \parsep 2\p@ plus\p@ minus\p@ \itemsep \parsep {\leftmargin \leftmargini \topsep 3\p@ plus\p@ minus\p@ \parsep 2\p@ plus\p@ minus\p@ \itemsep \parsep }\belowdisplayskip \abovedisplayskip \relax \fontsize  {9}{11}\selectfont  \abovedisplayskip 8.5\p@ plus3\p@ minus4\p@ \abovedisplayshortskip \z@ plus2\p@ \belowdisplayshortskip 4\p@ plus2\p@ minus2\p@ \def \leftmargin \leftmargini \topsep 4\p@ plus2\p@ minus2\p@ \parsep 2\p@ plus\p@ minus\p@ \itemsep \parsep {\leftmargin \leftmargini \topsep 4\p@ plus2\p@ minus2\p@ \parsep 2\p@ plus\p@ minus\p@ \itemsep \parsep }\belowdisplayskip \abovedisplayskip ]|makefile|}{2}{subsection.3.1}}
\newlabel{fig:imem}{{1a}{3}{Bytecode\relax \relax }{figure.caption.3}{}}
\newlabel{sub@fig:imem}{{a}{3}{Bytecode\relax \relax }{figure.caption.3}{}}
\newlabel{fig:dmem}{{1b}{3}{Bytedata\relax \relax }{figure.caption.3}{}}
\newlabel{sub@fig:dmem}{{b}{3}{Bytedata\relax \relax }{figure.caption.3}{}}
\newlabel{fig:smem}{{1c}{3}{Reset, set and get the status of the $\rho $-VEX\relax \relax }{figure.caption.3}{}}
\newlabel{sub@fig:smem}{{c}{3}{Reset, set and get the status of the $\rho $-VEX\relax \relax }{figure.caption.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Commands for reading from and writing to the $\rho $-VEX\relax }}{3}{figure.caption.3}}
\newlabel{}{{1}{3}{Commands for reading from and writing to the $\rho $-VEX\relax \relax }{figure.caption.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Type Definition}{3}{subsection.3.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Constraints of the $\rho $-VEX}{3}{subsection.3.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Communication between the MicroBlaze and the $\rho $-VEX}{3}{subsection.3.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5}Result Hyphothesis}{4}{subsection.3.5}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Implementation}{4}{section.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}The Fix}{4}{subsection.4.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Order of Variable Initialization}{4}{subsection.4.2}}
\newlabel{fig:test}{{2a}{5}{Test pixels defined in \mcode {pixel.c}\relax \relax }{figure.caption.4}{}}
\newlabel{sub@fig:test}{{a}{5}{Test pixels defined in \mcode {pixel.c}\relax \relax }{figure.caption.4}{}}
\newlabel{fig:testhex}{{2b}{5}{Hexdump of the testpixels (first two bytes incorrect)\relax \relax }{figure.caption.4}{}}
\newlabel{sub@fig:testhex}{{b}{5}{Hexdump of the testpixels (first two bytes incorrect)\relax \relax }{figure.caption.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Commands for reading from and writing to the $\rho $-VEX\relax }}{5}{figure.caption.4}}
\newlabel{}{{2}{5}{Commands for reading from and writing to the $\rho $-VEX\relax \relax }{figure.caption.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Endianness}{5}{subsection.4.3}}
\@writefile{toc}{\contentsline {section}{\numberline {A}Extracted kernels \lstinline [basicstyle=\fontfamily  {pcr}\selectfont  \relax \fontsize  {8}{9.5}\selectfont  \abovedisplayskip 6\p@ plus2\p@ minus4\p@ \abovedisplayshortskip \z@ plus\p@ \belowdisplayshortskip 3\p@ plus\p@ minus2\p@ \def \leftmargin \leftmargini \topsep 4\p@ plus2\p@ minus2\p@ \parsep 2\p@ plus\p@ minus\p@ \itemsep \parsep {\leftmargin \leftmargini \topsep 3\p@ plus\p@ minus\p@ \parsep 2\p@ plus\p@ minus\p@ \itemsep \parsep }\belowdisplayskip \abovedisplayskip \relax \fontsize  {9}{11}\selectfont  \abovedisplayskip 8.5\p@ plus3\p@ minus4\p@ \abovedisplayshortskip \z@ plus2\p@ \belowdisplayshortskip 4\p@ plus2\p@ minus2\p@ \def \leftmargin \leftmargini \topsep 4\p@ plus2\p@ minus2\p@ \parsep 2\p@ plus\p@ minus\p@ \itemsep \parsep {\leftmargin \leftmargini \topsep 4\p@ plus2\p@ minus2\p@ \parsep 2\p@ plus\p@ minus\p@ \itemsep \parsep }\belowdisplayskip \abovedisplayskip ]|pixel_satd_8x4| and \lstinline [basicstyle=\fontfamily  {pcr}\selectfont  \relax \fontsize  {8}{9.5}\selectfont  \abovedisplayskip 6\p@ plus2\p@ minus4\p@ \abovedisplayshortskip \z@ plus\p@ \belowdisplayshortskip 3\p@ plus\p@ minus2\p@ \def \leftmargin \leftmargini \topsep 4\p@ plus2\p@ minus2\p@ \parsep 2\p@ plus\p@ minus\p@ \itemsep \parsep {\leftmargin \leftmargini \topsep 3\p@ plus\p@ minus\p@ \parsep 2\p@ plus\p@ minus\p@ \itemsep \parsep }\belowdisplayskip \abovedisplayskip \relax \fontsize  {9}{11}\selectfont  \abovedisplayskip 8.5\p@ plus3\p@ minus4\p@ \abovedisplayshortskip \z@ plus2\p@ \belowdisplayshortskip 4\p@ plus2\p@ minus2\p@ \def \leftmargin \leftmargini \topsep 4\p@ plus2\p@ minus2\p@ \parsep 2\p@ plus\p@ minus\p@ \itemsep \parsep {\leftmargin \leftmargini \topsep 4\p@ plus2\p@ minus2\p@ \parsep 2\p@ plus\p@ minus\p@ \itemsep \parsep }\belowdisplayskip \abovedisplayskip ]|pixel_satd_4x4|}{5}{appendix.A}}
\newlabel{sec:satd}{{A}{5}{Extracted kernels \mcode {pixel_satd_8x4} and \mcode {pixel_satd_4x4}\relax }{appendix.A}{}}
\@writefile{lol}{\contentsline {lstlisting}{kernel.c}{5}{lstlisting.-1}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Chart with computationally most intensive kernels for each input stream.\relax }}{9}{table.caption.1}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{tab:chart}{{1}{9}{Chart with computationally most intensive kernels for each input stream.\relax \relax }{table.caption.1}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Type definitions in the extracted kernel file.\relax }}{9}{table.caption.2}}
\newlabel{typedef}{{2}{9}{Type definitions in the extracted kernel file.\relax \relax }{table.caption.2}{}}
